<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>How Did We Do?</title>
  </head>
  <body>
    <div class="rating-component">
      <div class="star-img">
        <img src="./img/icon-star.svg" alt="star" />
      </div>
      <div class="component-content">
        <h2 class="rating-heading">How did we do?</h2>
        <p class="rating-paragraph">
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <form>
          <div class="rating-numbers">
            <div class="rating-number"><span class="number">1</span></div>
            <div class="rating-number"><span class="number">2</span></div>
            <div class="rating-number"><span class="number">3</span></div>
            <div class="rating-number"><span class="number">4</span></div>
            <div class="rating-number"><span class="number">5</span></div>
          </div>
          <div class="submit-container">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
